Graph 1:
]o?_G@`G`A?e`K??KWRqKSpA?_{HOpaCCrC?`MEKG`a?aDKK__bKO_cMWoacHrrFKP`bC?_W`g
Perfected in 117 seconds
Graph 2:
]AC_aSOKU\_JrgH?eH@A?`_]oIG?oGCoHPI?PlPWGBh@ai?bDPg?QA@cqMk@?CO\RlPgPHA?_?
Perfected in 1 seconds
Graph 3:
]??OHs??O???@OG`_wG?g@APgu_?BLT`UGig??QOj?jP@dO~ciADoPWwEr@FspSQWmieOgODB?
Perfected in 1 seconds
Graph 4:
]@RQA_FHo_@gCGOKGAE@?@o\OsGM@GI?GOsGcGAp[UhdpUe?L?bCKAR@w[eP]FheRoW?A?_@??
Perfected in 31 seconds
Graph 5:
]?gNgV_|OC?QAklR`U?TaA_OA@?TaB_DacI{?P@__?GW?vO?P@??_O?Mhvo?_HCAlQm_RTMy@?
Perfected in 59 seconds
Graph 6:
]??O??eG??ZIqMH@BK@?Kq[U?_O?LO?LRP@BA]Su@_aWL?OG@hNH@YMRNIWW?LXHG@jMG?pOBG
Perfected in 37 seconds
Graph 7:
]X?ckI?IxC??`C?@ABKg_IWnCW?GaO_qQ?OGtCQ?C?kD[U}tEA@CCA@CCS}XD@MI?wLwOj?fR?
Perfected in 31 seconds
Graph 8:
]A?yE@Co@rB]?[GkAMEG^M{E?@gGWO?C??C?E[DPV_lF[A[??_CM{Cwb]AoC?B?RA[CgC@eG?G
Perfected in 70 seconds
Graph 9:
]??NOm?DgkAoQVD_aoOkCqUL_CuQJdQzbh[o??`mQz__??k?A??qV[C??OSG?CDAG?C@@H\oOO
Perfected in 160 seconds
Graph 10:
]WPO@H@HIAgIBIJJCp`LOSC[?g@COU_fH?OqHi?HHWOCp_COS[fJJAG_GGAgafcqOCW`POQCP?
Perfected in 116 seconds
Graph 11:
]?BG@pG@WHOPyE@PxP?IDGAO?_@CQ_?DVyXDGaD?JL@__`U?Oik?@ac?OA`fsAiSmcTRo@ea_W
Perfected in 31 seconds
Graph 12:
]?????@?G@^GJSLUVQ????@_?f_?HBjoW?v`esFLmol??KB?P_AP_@g??[JIm?PDn]DGJ~WCc?
Perfected in 6 seconds
Graph 13:
]dAoD@COP?dEiKO?OACP_aKPVEymLp@aKFEhg??CP?KG`q?_G?@PrmR_??_AmKQtgGPgTTAh??
Perfected in 40 seconds
Graph 14:
]?BSA???AO??_?a?C}gNEC?GalAO@hnIPG?@?`AeO@iH?E?HzqjGbPa?xhS`n}SWDwA_?tkIk?
Perfected in 36 seconds
Graph 15:
]IG@h?s?iT??Q_dD??SgklFas]@gKAC?]S]@Q?Tk???u`oAAoUh?GThGSJp_g??_lF_Sw_A@P_
Perfected in 45 seconds
Graph 16:
]BY_J?AO??KOAP@CK?W_hCTG_BGYWGbhGPkCC\H?_??S?R]W_e{W_u{AA__wwxGMW?esKWsc@G
Perfected in 68 seconds
Graph 17:
]AAGA@?IiG_a??iisDcSW@C[CPOC?Cp[QzkKgrBAGbf?@CD?CK[EI?AGaMMGGb?agzBBeAKKGo
Perfected in 128 seconds
Graph 18:
]?CaGAG@GS@ODRDZIL_bWTR?iPo@??SBoa@y@G@?JWIG_?cPY@GIc}FiH_K@CCcDACUeaaPW]_
Perfected in 74 seconds
Graph 19:
]dOCOAkgQ_o@SKSCAAdWRgQw?@?_Gs?RDOsP_Oog`GqaAaijOwjScEOP`WSkAP?IG?gHPAOXOw
Perfected in 41 seconds
Graph 20:
]]_}H_y?HoWlM_O??gABOM?KqO?A?PsJ_@iDPYaO?_??l@GMD[lMd[??C??EGSIApQ?OoyDqsW
Perfected in 74 seconds
Graph 21:
]?[Ih_?aWgDGiqioAA?_hA_??OI?eQgiP?O?ao@kS@hGawB?iCP?YLxPOE@@]OeGiy?`B[V?Ww
Perfected in 9 seconds
Graph 22:
]??@_C?A@@?@??ND^Ada?B???@oG?Dqg?Agr?i]rycG_PMXlO@L}@`K?DMWPqc@@YL_LGAHrNW
Perfected in 11 seconds
Graph 23:
]@?`@?g?G?YTADPYalUdSTy?SiAjC??IC_CuAD\`OjgGt?CG@]`ti_MyD?L@?HG?@G??C_DmDg
Perfected in 64 seconds
Graph 24:
]AR`???Ff?_XBqEQ[Ar?k?aE?vN?m??e?NGdGGAGu@m_AODAaDDwLqI`OOCWsOga?Q???NGtT?
Perfected in 47 seconds
Graph 25:
]O?wCGP??q?@@A`A?_?HOMP{?@?OHcHO[PFPMTkO@OHfW}HEP{Q[pOA?`@EXqMAOEP{QG?GKvG
Perfected in 41 seconds
Graph 26:
]@aP?IRoCcQW??@J?c@XWcoCGCGPgPHWQ@?B@GAKeBmIGIwHIA?JNANQWMGXO[OHJA?BJR@qBO
Perfected in 101 seconds
Graph 27:
]LPTGDQ?dH?PA?Caa?QcO_?Ok?oc?GCO@QIGBW[LBibPeACSabFhTC_a??aA_SGah[[oMlTp_o
Perfected in 32 seconds
Graph 28:
]Xc?PBR_@@@CPAIK@CO??AK@@?emX@PcNPDgIKdhP?`I`cJdPGSI?CHOoCAEmZQo?QYSOgaCeW
Perfected in 46 seconds
Graph 29:
